/*
Project Name: Blank Template
Client: Your Client
Author: Tara Beiser
Developer @GA in NYC
*/


/******************************************
/* SETUP
/*******************************************/

/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
  clear: both;
}

.alignright {
  float: right;
  padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
  float: left;
  padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
     color: #000;
     font-size: 12px;
     line-height: 1.4;
     font-family: 'Open Sans', sans-serif;
     background-color: #f0efef;
}


/******************************************
/* LAYOUT
/*******************************************/

/* Center the container */
#container {
  /*width: 960px;*/
  /*margin: auto;*/
}

/*HEADER************/

header {

  background-color: #033048;
  color: #fff;
  padding: 20px 60px;

}

header nav {

  float: right;
  padding: 20px 0;

}

header nav ul#siteNav li {

  display: inline-block;
  font-size: 16px;
  color: #f9e42e;
  padding: 0px 20px;

}

header nav ul#siteNav li a{
  color: #f9e42e;
  text-decoration: none;
}

header nav ul#siteNav li a:hover{
  color: green;
}


header h1 {

  float: left;
  font-size: 40px;
  font-weight: 800;

}

/******************************************
/* MAIN ARTICLE
/*******************************************/

section#articles article img{
  padding-top: 20px;
  width: 100%
}


section#articles {

  max-width: 960px;
  margin: 40px auto;

}

section#articles div#articleList {

  width: 70%;
  float: left;
  margin-left: 10px;
  color: #033048;

}

section#articles div#articleList h2 {
  font-size: 32px;
  font-weight: 800;

}

section#articles div#articleList span {
  font-size:32px; 
  font-weight:800
}

section#articles div#articleList p {
  font-size: 20px;
  font-weight: 100;
  padding: 10px 0 20px;

}

section#articles div#articleList h3 {
  border-bottom: 1px solid #033048;
  font-size: 20px;
  font-weight: 600;
  text-align: right;
  padding: 15px 0 20px;
  margin-bottom: 40px;
}

section#articles div#articleList h3 a {
  color: #033048;
  text-decoration: none;
}

section#articles div#articleList h3 a:hover {
  opacity: 0.5;
}

/******************************************
/* SIDE BAR
/*******************************************/

section#articles aside#sideBar {

  width: 23%;
  float: right;
  color: #033048;
  margin-right: 10px;

}

section#articles aside#sideBar .module {
  padding-bottom: 30px;

}

section#articles aside#sideBar h3 {
  font-size: 30px;
  font-weight: 800;
  padding-bottom: 5px;

}

section#articles aside#sideBar li, 
section#articles aside#sideBar p {
  font-size: 20px;
  font-weight: 100;

}

section#articles aside#sideBar li a{
  color: #033048;
  text-decoration: none;
}

section#articles aside#sideBar li a:hover{
  color: purple;
}

section#articles aside#sideBar h4{
  font-weight: 600;
  font-size: 20px;
}

section#articles aside#sideBar #adUnit{
  background-color: white;
  height: 500px;
  text-align: center;
  padding-top: 5px;
}

/******************************************
/* FOOTER
/*******************************************/

#signUp{
  background-color: rgb(249, 228, 46);
  text-align: center;
  padding: 15px 0;
}

section button{
  background-color: rgb(4, 48, 73);
  color: rgb(241, 240, 242);
  font-size: 12px;
  font-weight: 600;
  border: 1px solid rgb(6, 48, 72);
  border-radius: 5px;
  padding: 5px 25px;
}

#socialMedia{
  background-color: rgb(18, 18, 17);
  text-align: center;
}

section#socialMedia h1{
  color: rgb(249, 228, 46);
  font-size: 24px;
  font-weight: 600;
  padding: 20px 0;
}

#twitter{
  margin-right: 10px;
}

#facebook{
  margin-left: 10px;
}

footer {
  font-size: 9px;
  font-weight: 600;
  color: rgb(241, 239, 238);
  padding: 25px 0 15px;

}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/




