<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Positioning</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<style type="text/css">

			/* Clear fix hack */
			.clearfix:after {
				content: ".";
				display: block;
				clear: both;
				visibility: hidden;
				line-height: 0;
				height: 0;
			}

			div#road {

				max-width: 960px;
				margin: 20px auto;
				height: 500px;
				border: 2px solid #000;
				background-color: black;
/*				overflow: hidden;*/

			}

			div#red {
				position: fixed;
				top: 200px;
				left: 300px;
				z-index: 100;


			}

			div#blue{
				position: absolute;
				top: 250px;
				left: 250px;
			}
			

		</style>

	</head>
	<body>

		<div id="road">

			<div id="red"><img src="car.png"></div>

			<div id="blue"><img src="car-2.png"></div>

		</div>
		
	</body>
</html>