<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="">

		<title>Startup Matchmaker</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>

	</head>
	<body>

		<header class="clearfix">
			<nav>
				<h1>Startup Matchmaker</h1>
				<ul>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Our Team</a></li>
					<li><a href="#">How it Works</li>
					<li class="capFont"><a href="#">FIND DESIGNERS</a></li>
					<li class="capFont"><a href="#">FIND DEVELOPERS</a></li>
				</ul>
				<button id="hamburger">Menu</button>
			</nav>
		</header>

		<main>
			<section id="quote">
				<h1>Because two brains <span><strike>taste</strike></span> <code>are </code> better than one.</h1>
			</section>

			<section id="image" class="clearfix">
				<div id="meetMatch">
					<h2>Meet your Match!</h2>
					<p>Have a great idea for a product, but need help making it a reality? We're here to help. Startup Matchmaker is the best place for designers and developers to find each other.
					</p>
					<button>CREATE A PROFILE</button>
				</div>
			</section>

			<section id="threeText" class="clearfix">
				<div class="product">
					<h2>Create a Profile</h2>
					<p>Are you a Designer? Developer? Put yourself out there so that others can find you!</p>
					<button>SIGN UP NOW</button>
				</div>
				<div class="product">
					<h2>Find a Developer</h2>
					<p>Looking for a fantastic developer to work with on the next big thing? Look no further.</p>
					<button>START YOUR SEARCH</button>
				</div>
				<div class="product">
					<h2>Find a Designer</h2>
					<p>Need someone who can make a product intuitive and appealing? Get ready.</p>
					<button>START YOUR SEARCH</button>
				</div>
			</section>

			<footer class="clearfix">
				&copy; 2013 Startup Matchmaker. Made in NY.
			</footer>	

			
		</main>
		
	</body>
</html>