<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<style type="text/css">

			/* Clear fix hack */
			.clearfix:after {
				content: ".";
				display: block;
				clear: both;
				visibility: hidden;
				line-height: 0;
				height: 0;
			}

			div#container {

				max-width: 960px;
				margin: 20px auto;
				background-color: gray;


			}

			div#products {

				border: 5px dashed #000;
				margin: 20px;

			}

			div.product {

				width: 120px;
				height: 100px;
				border: 5px solid red;
				font-size: 90px;
				text-align: center;
				float: left;
 
			}

			footer {

				max-width: 960px;
				margin: 0px auto;
				font-size: 100px;
				background-color: orange;

			}

		</style>

	</head>
	<body>

		<div id="container">

			<div id="products" class="clearfix">

				<div class="product">1</div>

				<div class="product">2</div>

				<div class="product">3</div>

				<div class="product">4</div>

				<div class="product">5</div>

				<div class="product">6</div>

				<div class="product">7</div>

				<div class="product">8</div>

				<div class="product">9</div>

				<div class="product">10</div>

				

			</div>

		</div>

		<footer>Footer!</footer>
		
	</body>
</html>