<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>RELAXR</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,600,800' rel='stylesheet' type='text/css'>

	</head>
	<body>
		<div id="container">
			<header class="clearfix">
				
				<!-- The h1 is being floated left -->
				<h1>Relaxr</h1>

				<!-- The nav is being floated right -->
				<nav>

					<ul id="siteNav">

						<li><a href="#">About</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Team</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Blog</a></li>

					</ul>

				</nav>

			</header>

			<section id="articles" class="clearfix">

				<div id="articleList">

					<article>

						<h2>How I implemented Relaxr in 2 weeks and changed my life.</h2>
						<img src="images/blog_photo1.jpg">
						<p>
							<span>L</span>orem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ultrices ornare dolor a elementum. Donec non molestie ipsum, eget aliquam nisi. Maecenas pellentesque efficitur commodo. Nullam varius lacinia gravida. Nulla feugiat ut massa in hendrerit. Praesent rutrum sit amet metus convallis tincidunt. Nullam congue efficitur urna. In lacinia bibendum leo at sollicitudin. Donec sed libero quis erat maximus blandit. Cras dignissim molestie congue. Nullam varius lacinia gravida. Nulla feugiat ut massa in hendrerit. Praesent rutrum sit amet metus convallis tincidunt. Nullam congue efficitur urna. In lacinia bibendum leo at sollicitudin. Donec sed libero quis erat maximus blandit. Cras dignissim molestie congue.
						</p>
						<h3><a href="#">Read More &rsaquo;</a></h3>

					</article>

					<article>

						<h2>I traveled across the glove thanks to Relaxr's Excel auomation</h2>
						<img src="images/blog_photo2.jpg">
						<p>
							<span>L</span>orem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ultrices ornare dolor a elementum. Donec non molestie ipsum, eget aliquam nisi. Maecenas pellentesque efficitur commodo. Nullam varius lacinia gravida. Nulla feugiat ut massa in hendrerit. Praesent rutrum sit amet metus convallis tincidunt. Nullam congue efficitur urna. In lacinia bibendum leo at sollicitudin. Donec sed libero quis erat maximus blandit. Cras dignissim molestie congue. Nullam varius lacinia gravida. Nulla feugiat ut massa in hendrerit. Praesent rutrum sit amet metus convallis tincidunt. Nullam congue efficitur urna. In lacinia bibendum leo at sollicitudin. Donec sed libero quis erat maximus blandit. Cras dignissim molestie congue.
						</p>
						<h3><a href="#">Read More &rsaquo;</a></h3>

					</article>

				</div>

				<aside id="sideBar">

					<div class="module" id="articleCategories">
						<h3>Categories</h3>
						<ul>
							<li><a href="#">Success sotries</a></li>
							<li><a href="#">Stats</a></li>
							<li><a href="#">How tos</a></li>
							<li><a href="#">Best of</a></li>
							<li><a href="#">Business tips</a></li>
						</ul>
					</div>

					<div class="module" id="aboutRelaxr">

						<h3>About Relaxr</h3>
						<p>
							Proin sed justo vel sapien varius auctor. Proin scelerisque massa at luctus tincidunt. Fusce porttitor, sapien sed tincidunt fringilla.
						</p>
						<h4>Learn More</h4>
					</div>

					<div class="module" id="adUnit">
						<h3>Ad Unit</h3>
					</div>

				</aside>

			</section>


			<section id="signUp">
				<button>Sign Up Now!</button>
			</section>

			<section id="socialMedia">
				<h1>Relaxr</h1>
				<img id="twitter" src="images/twitter.png">
				<img id="facebook" src="images/facebook.png">
				<footer>
				&copy; Copyright 2015, Relaxr
				</footer>
			</section>

		</div><!-- #container -->
	</body>
</html>