/*
Project Name: Blank Template
Client: Your Client
Author: Your Name
Developer @GA in NYC
*/


/******************************************
/* SETUP
/*******************************************/

/* Box Model Hack */
* {
  -moz-box-sizing: border-box; /* Firexfox */
  -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
  box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clear {
  clear: both;
}

.alignright {
  float: right;
  padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
  float: left;
  padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
  color: #043049;
  line-height: 1.4;
  color: #606161;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-weight: 300;
  background: #f0efef;
}
a {
  text-decoration: none;
}


/******************************************
/* LAYOUT
/*******************************************/

header {

  border-bottom: 3px solid #f8ff00;
  padding: 15px;
  background-color: black;

}

header h1{
  color: #f8ff00;
  font-size: 30px;
  font-family: 'Roboto Slab', serif;
  font-weight: 700;
}

header button#hamburger {

  float: right;
  display: none;

}

header nav ul li {
  float: right;
  margin-right: 5px;
  padding: 10px 10px;
  color: white;
  font-weight: 600;
}

header nav ul li a{
  text-decoration: none;
  color: white;
}

header nav ul li a:hover{
  text-decoration: none;
  opacity: 0.5;
}

header nav ul li.capFont {
  font-weight: 700;
  font-family: 'Oswald', sans-serif;
}

section#quote {
  margin: 0 auto;
  padding: 16px 0;
  text-align: center;
  background-color: #c6c6c6;
  color:black;
  font-style: italic;
  font-size: 22px;
  font-weight: 400;
  font-family: 'Roboto Slab', serif;
}
 
 section#quote span{
  color: gray;
 }

 section#quote code{
  border-bottom: 2px solid #f8ff00;
 }

section#image {
  background-image: url(../img/coworking.jpg);
  background-size: cover;
  padding: 20px 0;

}

section#image div#meetMatch{
  background-color: rgba(255, 255, 255, 0.7);
  color: black;
  padding: 100px 30px;
  text-align: center;
  float: right;
  margin-right: 20px; 
  border: 1px solid black;
  width: 40%;
}

section#image div#meetMatch h2{
  font-weight: 800;
  font-size: 24px;
  text-align: left;
  margin-bottom: 10px;
}

section#image div#meetMatch p{
  font-size: 20px;
  text-align: left;
  font-weight: 600;

}

section#image div#meetMatch button{
  font-size: 20px;
  background-color: #f8ff00;
  margin-top: 35px;
  border-radius: 5px;
  padding: 10px 40px;
  font-weight: 700;
  font-family: 'Oswald', sans-serif;
}


section#threeText div.product {
  width: 33.33%;
  border-right: 1px solid gray;
  float: left;
  text-align: center;
  padding: 5px 25px;
  color: black;
  margin: 30px 0;

}


section#threeText div.product:last-child {
  border-right: none;

}

section#threeText div.product h2{
  text-align: left;
  font-family: 'Roboto Slab', serif;
  font-weight: 400;
  font-size: 24px;
  margin-bottom: 5px;
}

section#threeText div.product p{
  text-align: left;
  font-size: 18px;

}

section#threeText div.product button{
  background-color: #c6c6c6;
  padding: 5px 25px;
  font-size: 18px;
  margin-top: 20px;
  border-radius: 10px;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;

}


footer {
  background-color: black;
  color: white;
  padding: 15px;
  font-size: 16px;
  font-weight: 600;


}




/******************************************
/* ADDITIONAL STYLES
/*******************************************/


/* iPad Breakpoint */
@media only screen and (max-width : 768px) {

  header nav ul {

    display: none;

  }
  section#quote {
  font-size: 18px;
}

  header button#hamburger {

    display: block;

  }
  section#image {
  padding: 70px 0;
  display: inline-block;
  vertical-align: top;

}

  section#image div#meetMatch{
  padding: 40px 30px;
  text-align: center;
  display: block;
  margin: 50px 0; 
  border: 1px solid black;
  width: 100%;
  vertical-align: bottom;
}
section#image div#meetMatch h2{
  font-size: 20px;
}

section#image div#meetMatch p{
  font-size: 18px;

}

section#image div#meetMatch button{
  font-size: 18px;
}
  section#threeText div.product {
    
    text-align: left;
    padding: 35px 25px;
    color: black;
    margin: 0;
    display: block;
    border-right: none;
    width: 100%;
    border-bottom: 1px solid gray;
}
section#threeText div.product button{
  font-size: 16;

}
section#threeText div.product:last-child {
  border-bottom: none;

}



}



